<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="478.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ComboBox editable="false" layoutX="239.0" layoutY="68.0" prefHeight="21.0" prefWidth="186.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox layoutX="239.0" layoutY="142.0" prefHeight="21.0" prefWidth="186.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField layoutX="239.0" layoutY="223.0" prefWidth="186.0" />
    <Label layoutX="41.0" layoutY="70.0" prefWidth="100.0" text="Account" />
    <Label layoutX="41.0" layoutY="145.0" prefWidth="100.0" text="Operaciya turu" />
    <Label layoutX="41.0" layoutY="226.0" prefWidth="100.0" text="Summa" />
  </children>
</AnchorPane>
